TZ=Asia/Manila

app_server_ip=localhost

mail_server_ip=${app_server_ip}

sms_server_ip=${app_server_ip}


## default datasources setting
dbserver_host=localhost
dbserver_user=root
dbserver_pass=1234
db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification
db_queue=queue
db_epayment=eor
