TZ=Asia/Manila

app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234
db_vehicle=vehicle

local_admin_host=${app_server_ip}

local_entity_host=${app_server_ip}

local_enterprise_host=${app_server_ip}
