TZ=Asia/Manila

app_server_ip=223.222.100.3
local_etracs_host=223.222.100.3:8070
channel=07909

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
